VITE_SUPABASE_URL=https://wmmbynbxhlrargeaeppo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWJ5bmJ4aGxyYXJnZWFlcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjE5NDAsImV4cCI6MjA4MjgzNzk0MH0.pVYNrHptD83RZypuaq8tq6IrBfJ9-HmNPj72VSR4S9E
VITE_API_URL=http://localhost:3000/api
